{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internMe|Signup form</title>
    <!-- <link rel="stylesheet" href="{% static 'auth/styles.css' %}"> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- link boxicons -->
</head>
<body>
    <style>
        /* link poppins fonts */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg,#e2e2e2,#9ae4b0);
}
.container{
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0,0,0, .2);
    overflow: hidden;
}
.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s,visibility 0s 1s;
}
.container.active .form-box{
    right: 50%;
}

.form-box.register{
    visibility: hidden;
}
.container.active .form-box.form-box.register{
    visibility: visible;
}
form{
    width: 100%;
}
.container h1{
    font-size: 36px;
    margin: -10px 0;
}
.input-box{
    position: relative;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}
.input-box input::placeholder{
    color: #888;
    font-weight: 400;
}
.form-box.register{
    margin-top: 70px;
    display: block;
    justify-content: space-between;
    
}
.form-box.register .btn-box{
    margin: 40px 0;
    
   
   
}

.form-box.register .btn-box a{
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding-top: 10px;
    background: #73e294;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(245, 146, 146, 0.1);
    
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}
.forgot-link{
    margin: -15px 0 15px;
}
.forgot-link a{
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}
.btn {
    width: 100%;
    height: 48px;
    background: #5fcf80;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.container p{
    font-size: 14.5px;
    margin: 15px 0;
}
.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}
.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #5fcf80;
    z-index: 2;
    border-radius: 150px;
    transition: 1.8s ease-in-out;
}
.container.active .toggle-box::before{
    left: 50%;
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    /* background: seagreen; */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}
.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;
}
.container.active .toggle-panel.toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}
.toggle-panel.toggle-right{
    right: -50%;
    transition-delay: .6s;
}
.container.active .toggle-panel.toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s;
}
.toggle-panel p{
    margin-bottom: 20px;
}
.toggle-panel .btn{
    width: 160px;
    height: 48px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}
@media screen and (max-width:650px) {
    .container{
        height: calc(100vh-40px);
    }
    .form-box{
        bottom: 0;
        width: 100%;
        height: 70%;
    }
    .container.active .form-box{
        right: 0;
        bottom: 30%;
    }
    .toggle-box::before{
        left: 0;
        top: -270%;
        width: 100%;
        height: 300%;
    }
    .container.active .toggle-box::before{
        left: 0;
        top: 70%;
    }
    .toggle-panel{
        width: 100%;
        height: 30%;
    }
    .toggle-panel.toggle-left{
        top: 0;
    }
    .container.active .toggle-panel.toggle-left{
        left: 0;
        top: -30%;
    }
    .toggle-panel.toggle-right{
        right: 0;
        bottom: -30%;
    }
    .container.active .toggle-panel.toggle-right{
        bottom: 0;
    }
    
}

@media screen and (max-width:400px) {
    .form-box{
        padding: 20px;
    }
    .toggle-panel h1{
        font-size: 30px;
    }
    
}
    </style>
    
    <div class="container ">
        <div class="form-box login">
            <form method="POST" class="form" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" name="username" placeholder="User Name" required value="{{ form.username.value|default:'' }}">
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required value="{{ form.password.value|default:'' }}">
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="forgot-link">
                    <a href="">Forgot password</a>
                </div>
                <button  class="btn" type="submit">Login</button>
            </form>
        </div>

        <!-- register form -->
        <div class="form-box register">
                <h1>Registration</h1>

                <div class="btn-box">
                    <a href="{% url 'university_registration' %}">Register Instutution</a>
                </div>
                <div class="btn-box">
                    <a href="{% url 'company_registration' %}">Register Company</a>
                    
                </div>
                <div class="btn-box">
                    <a href="{% url 'student_registration' %}">Register Student</a><i class="bx bxs-lock-alt"></i>
                </div>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>InternMe</h1>
                <p>Dont have an account?</p>
                <button class="btn register-btn">Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>InternMe</h1>
                <p>Already have an account?</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>

    </div>
    <script>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: '{{ message }}',
                        position: 'center',
                        showConfirmButton: false,
                        timer: 3000,
                    });
                {% elif message.tags == 'success' %}
                    Swal.fire({
                        icon: 'success',
                        title: 'Success!',
                        text: '{{ message }}',
                        position: 'center',
                        showConfirmButton: false,
                        timer: 3000,
                    }).then(() => {
                        // Redirect after success message
                        window.location.href = "{% url redirect_url %}";
                    });
                {% endif %}
            {% endfor %}
        {% endif %}
    </script>
    
    
    <script src="{% static 'auth/script.js' %}"></script>
</body>
</html>